DB_HOST=127.0.0.1
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

TEST_USERNAME=username
TEST_PASSWORD=password

PORT_SMTP=11337
PORT_GRPC=50051

# base64 encoding allows more entropy
APP_KEY=bmV0dGVyIHZlcnN1Y2ggOkQgLSBoaWxmIHVucyBtaXQ=

STORAGE_IMAGES=storage